services:
  - type: web
    name: adonis-flashcards
    env: node
    plan: free
    buildCommand: npm install && node ace build --production && npm prune --production
    startCommand: node bin/server.js
    healthCheckPath: /
    envVars:
      - key: NODE_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: HOST
        value: 0.0.0.0
      - key: PORT
        value: 10000
      - key: DB_CONNECTION
        value: pg
      - fromGroup: flashcards-db

databases:
  - name: flashcards-db
    plan: free