services:
  - type: web
    name: adonis-flashcards
    env: node
    plan: free
    buildCommand: npm install && npm install pg && node ace build --production && npm prune --production
    startCommand: node bin/server.js
    healthCheckPath: /
    envVars:
      - key: NODE_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: HOST
        value: 0.0.0.0
      - key: PORT
        value: 10000
      - key: DB_CONNECTION
        value: pg
      - key: DB_HOST
        fromDatabase:
          name: flashcards-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: flashcards-db
          property: port
      - key: DB_USER
        fromDatabase:
          name: flashcards-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: flashcards-db
          property: password
      - key: DB_DATABASE
        fromDatabase:
          name: flashcards-db
          property: database
    initialDeployHooks:
      - node ace migration:run --force

databases:
  - name: flashcards-db
    plan: free